server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name thhusser.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/thhusser.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/thhusser.42.fr.key;

	index index.php index.html;
	root /home;
	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	# location ~ \.php$ {
	# 	include fastcgi.conf;
	# 		fastcgi_pass wordpress:9000;
	# 	fastcgi_param SCRIPT_FILENAME /home/wordpress$fastcgi_script_name;
	# }
}
